<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merry Christmas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../../static/projects/xmas/home.css">
</head>

<body>
<style>
    @font-face {
    font-family: 'Grinched';  src: local('Grinched'), url("../../../static/home/font/GrinchedRegular.otf") format('woff');
    }

    body {
        background-image: url("../../../static/projects/xmas/snow1.png"),
        url("../../../static/projects/xmas/snow2.png"),
        url("../../../static/projects/xmas/snow3.png");
    }

    h1 {
        font-family: "Grinched", serif;
        font-size: 6rem;
        font-weight: 600;
        width: 100%;
        text-align: center;
        top: 25%;
        position: relative;
        word-spacing: 5px;
    }
</style>

<audio controls loop autoplay>
  <source src="../../../static/audio/we.wish.you.2.ogg" type="audio/ogg">
</audio>

<div id="tree">
	<div class="star"></div>
</div>

<script type="text/javascript">
    const links = ['../game/', '../scene/'];
</script>
<script src="../../../static/projects/xmas/home.js"></script>

</body>
</html>